@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital@1&family=Poltawski+Nowy&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.45s linear;
  font-family: "Poppins";
}

/* ZA COLORS */
.za-colors {
  background-color: #121212;
  background-color: #1e1e1e;
  background-color: #222222;
  background-color: #242424;
  background-color: #272727;
  background-color: #2c2c2c;
  background-color: #2d2d2d;
  background-color: #333333;
  background-color: #343434;
  background-color: #383838;
}

:root {
  --all-bc: rgba(255,255,255,0.9);
  --all-bc-color: #ffffff;
  --sheet-bc: #ffffff;
  --color: black;
  --link-bc: #ffffff;
  --link-bc-hover: red;
  --link-color-hover: rgb(255, 247, 247);
  --ball-color: #121212;
  --ball-color-active: #ff0909;
  --card-bc: white;
}

.dark {
  --all-bc: rgba(18,18,18,1);
  --all-bc-color: #121212;
  --sheet-bc: #121212;
  --color: white;
  --link-bc: #2c2c2c;
  --link-bc-hover: #ffffff;
  --link-color-hover: red;
  --ball-color: #ffffff;
  --ball-color-active: #ff0909;
  --card-bc: #272727;
}

/* ALL */
.all {
  width: 100%;
  overflow-x: hidden;
  height: auto;
  padding-top: 0;
  color: var(--color);
  font-family: "Roboto", sans-serif;
}

.header {
  width: 100%;
  min-height: 100px;
  height: auto;
  padding: 10px;
  background-color: transparent;
}

.picture-container {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 200px;
  position: relative;
}

.picture {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  border: 1px var(--all-bc) solid;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: center;
  background-size: cover;
}

/* MAIN */
.main {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.sheet-container {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
}

.sheet {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: none;
  background-color: var(--sheet-bc);
  padding: 2%;
}

.content {
  padding-top: 20px;
}

.sheet-appear {
  display: block;
}

/* ABOUT */
.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.histprof {
  width: 60%;
}

.about {
  padding: 20px;
  width: 35%;
  height: -moz-max-content;
  height: max-content;
  background-color: var(--link-bc);
  box-shadow: 4px 10px 26px -4px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

.about h2 {
  margin-bottom: 20px;
}

.pointsh4 {
  display: inline;
  margin: 10px;
  margin-left: 0;
}

a {
  text-decoration: none;
}

.story-link {
  width: 100%;
  min-height: 50px;
  margin-top: 20px;
  height: auto;
  box-shadow: 4px 10px 26px -4px rgba(0, 0, 0, 0.75);
  padding: 20px;
  background-color: var(--link-bc);
  border-radius: 20px;
  color: var(--color);
  text-decoration: none;
}

.story-link:hover {
  background-color: var(--link-bc-hover);
  color: var(--link-color-hover);
}

.no-stories {
  height: 50px;
  width: 100%;
  line-height: 50px;
}

.rank {
  padding: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  font-weight: 600;
}

.norm {
  font-size: 40px;
}

.prem {
  animation: premLe 15s;
  animation-iteration-count: infinite;
  font-size: 100px;
  text-shadow: 2px 2px 9px #ffffff;
}

@keyframes premLe {
  10% {
    color: red;
  }
  20% {
    color: blue;
  }
  30% {
    color: rgb(16, 236, 16);
  }
  50% {
    color: rgb(241, 7, 46);
  }
  60% {
    color: yellow;
  }
  70% {
    color: rgb(253, 25, 253);
  }
  80% {
    color: rgb(0, 255, 242);
  }
  90% {
    color: gold;
  }
  to {
    color: rgb(255, 255, 255);
  }
}
/* EDIÇÃO DE DADOS */
h3 {
  margin-top: 10px;
}

.privdata {
  padding-top: 20px;
}

label {
  display: block;
  margin: 20px;
  margin-left: 0;
}

.privdata input {
  height: 40px;
  width: 100%;
  max-width: 700px;
  outline: none;
}

.submit-bt {
  display: block;
  width: 50% !important;
  margin-top: 50px;
}

/* SLIDER CONTROLLER */
.slider-controller {
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.radio {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--ball-color);
  transition: 0.3s linear;
}

.ball-active {
  background-color: var(--ball-color-active);
}

/* EDIÇÃO DE PERFIL */
.profE {
  display: flex;
  flex-direction: column;
}

.editP {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: var(--card-bc);
  box-shadow: 0px 11px 21px -5px rgba(0, 0, 0, 0.75);
  padding: 20px;
  cursor: pointer;
}

.card-pic {
  width: 100px;
  height: 100px;
  background-position: center;
}

.price {
  margin-top: 20px;
  font-size: 20px;
}

.subp {
  padding: 30px;
}

@media (min-width: 1100px) {
  body {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .header {
    height: 0;
    min-height: 0;
    padding: 0;
  }
  .picture-container {
    background-image: none !important;
    z-index: 0;
  }
  .picture {
    position: fixed;
    width: 200px;
    height: 200px;
    top: 50px;
    right: 30%;
    transform: translate(150%, 0%);
  }
  .main {
    z-index: 1;
    padding-top: 10px;
    background-color: var(--all-bc);
    opacity: 0.95 !important;
    width: 70%;
    top: 0px;
    height: 100%;
    right: 0px;
  }
}
@media (max-width: 1100px) {
  body {
    background-image: none !important;
  }
  .all {
    background-color: var(--all-bc) !important;
  }
  .rank {
    padding: 10px !important;
  }
}
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .about {
    width: 100%;
    margin-bottom: 40px;
  }
  .histprof {
    width: 100%;
  }
  .title h1 {
    font-size: 25px;
  }
}/*# sourceMappingURL=profile.css.map */