@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: "Abel", sans-serif;
  overflow: hidden;
}

/* MIXIN */
@keyframes elements {
  from {
    top: 0;
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  to {
    top: 100vh;
    opacity: 0;
  }
}
@keyframes elementsUp {
  from {
    bottom: 0;
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  to {
    bottom: 100vh;
    opacity: 0;
  }
}
/* ALL */
.all {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  position: absolute;
  color: aliceblue;
  background: transparent;
  background-image: linear-gradient(black, #121212, black);
}

/* BACKGROUND */
.child-background {
  position: absolute;
}

.child-background:nth-child(1) {
  font-size: 200px;
  left: 10vw;
  color: rgb(182, 199, 199);
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: elements;
}

.child-background:nth-child(2) {
  font-size: 30px;
  left: 20vw;
  color: rgb(43, 44, 44);
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: elementsUp;
}

.child-background:nth-child(3) {
  font-size: 100px;
  left: 30vw;
  color: rgb(80, 85, 85);
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: elements;
}

.child-background:nth-child(4) {
  font-size: 20px;
  left: 40vw;
  color: rgb(153, 61, 61);
  animation-duration: 50s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: elementsUp;
}

.child-background:nth-child(5) {
  font-size: 200px;
  left: 50vw;
  color: rgb(177, 28, 28);
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: elements;
}

.child-background:nth-child(6) {
  font-size: 100px;
  left: 61vw;
  color: rgb(201, 135, 135);
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: elementsUp;
}

.child-background:nth-child(7) {
  font-size: 70px;
  left: 70vw;
  color: rgb(170, 27, 27);
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: elements;
}

.child-background:nth-child(8) {
  font-size: 90px;
  left: 80vw;
  color: rgb(241, 233, 232);
  animation-duration: 9s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: elementsUp;
}

.child-background:nth-child(9) {
  font-size: 100px;
  left: 90vw;
  color: rgb(78, 73, 73);
  animation-duration: 38s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: elements;
}

.child-background:nth-child(10) {
  font-size: 40px;
  left: 5vw;
  color: rgb(214, 20, 20);
  animation-duration: 54s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: elementsUp;
}

/* NOTIFICATION */

.notification{
  position: absolute;
  z-index: 1000;
  background-color: #252525;
  top: -100%;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 15px;
  opacity: 0;
  transition: 1s linear;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.pd{
  padding: 20px;
}
.cut{
  min-width: 30px;
  cursor: pointer;
  background-color: red;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.appear{
  top: 10px;
  opacity: 1;
}
/* HOME PAGE BUTTON */
.homebt {
  position: absolute;
  top: 3vw;
  right: 3vw;
}

.homebt a button {
  font-family: "Roboto Mono", sans-serif;
  padding: 1.2vw;
  font-size: 1.1em;
  box-shadow: 0px 6px 12px 0px rgb(143, 142, 142);
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  opacity: 0.7;
}

/* LOGIN */
.container-login {
  transition: 0.4s linear;
  z-index: 5;
  width: auto;
  height: auto;
  margin: 0 auto;
  padding: 0.6%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  min-width: 400px;
  top: 50%;
}

.logo-container {
  width: 100%;
  height: auto;
  padding: 50px 0;
  margin-bottom: 30px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo-container div{
  font-family: "Roboto Mono", sans-serif;
}
.historias-span{
  text-align: center;
  width: 10ch;
  height: 60px;
  animation: typing 1s linear, blink .5s linear 0s 2 alternate;
  white-space: break-spaces;
  line-break: anywhere;
  overflow: hidden;
  font-size: 50px;
}
.no-as{
  display: none;
}
.assombrosas-span{
  text-align: center;
  width: 11ch;
  animation: typing 1s linear, blink .5s linear 0s 2 alternate;
  height: 50px;
  white-space: break-spaces;
  line-break: anywhere;
  overflow: hidden;
  font-size: 40px;
}
@keyframes typing {
  from {
    width: 0;
  }
}
    
@keyframes blink {
  50% {
    border-right: 3px solid white;
  }
}

.login {
  padding: 10px;
  transition: 0.1s linear;
  opacity: 1;
}

.login-form {
  padding: 30px;
  position: relative;
}

.login-form label {
  font-size: 1.5em;
}

.login-form input {
  font-size: 1.2em;
  width: calc(100% - 20px);
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000000;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  border: none;
  border-bottom: white solid 0.2px;
}

.login-form input:focus {
  outline: none;
  border: none;
  border-bottom: white solid 0.2px;
}

.link-new {
  text-align: center;
  height: 5vh;
  margin-bottom: 0;
}

.new-user {
  color: rgb(250, 107, 107);
  transition: 0.3s linear;
  text-decoration: none;
}

.new-user:hover {
  color: rgb(223, 22, 22);
}

#submit-login {
  font-family: "Roboto Mono", sans-serif;
  z-index: 10;
  padding: 0;
  text-align: center;
  padding-right: 0px;
  background-color: rgb(10, 52, 14);
  width: 100%;
  height: 8vh;
  border: none;
  color: white;
  transition: all 0.2s linear;
  margin: 0;
}

#submit-login:hover {
  border: rgb(31, 167, 49) solid 1px;
  background-color: rgb(31, 167, 49);
}

.filled-login-bt {
  background-color: rgb(10, 52, 14) !important;
  padding-right: 12vw !important;
  cursor: pointer;
}

.after {
  margin-top: 1vw;
  width: 100%;
  position: relative;
  height: 8vh;
}

.arrowthing {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  bottom: calc(13vh + 1px);
  z-index: 11;
  opacity: 1;
  height: 8vh;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  list-style: 8vh;
  background-color: rgb(31, 167, 49);
  width: 0;
  overflow: hidden;
  transition: all 0.2s linear;
}

.arrowappear {
  text-align: center;
  width: 30%;
  cursor: pointer;
}

.arrowdisappear {
  width: 0;
}

.fa-chevron-right {
  font-size: 1.4em;
  margin: auto;
}

/* CADASTRO */
.container-cadastro {
  width: 40vw;
  position: absolute;
  left: -40vw;
  transition: 0.4s linear;
  background: transparent;
  background-image: url(../svg/background-cadastro.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-width: 300px;
}

.cadastro {
  margin-left: 2vw;
  margin-top: 5vh;
  font-size: 1.4em;
  color: black;
}

.input-text {
  height: 4vh;
  width: 60%;
  border: none;
  border-bottom: 0.2px solid black;
  transition: 0.2s linear all;
  margin-bottom: 2vh;
}

.input-text:focus {
  width: 70%;
  height: 8vh;
  outline: none;
  border: none;
  border-bottom: 0.2px solid black;
  margin-bottom: 4vh;
  font-size: 1em;
}

.submit-cadastro-bt {
  width: 15vw;
  padding: 1vh;
  font-size: 1.1em;
  margin: 3vh auto;
  transition: 0.2s linear;
  opacity: 0.6;
  background-color: maroon;
  border: none;
  border-radius: 20px;
  color: white;
  scale: 100%;
}

.submit-cadastro-bt:hover {
  opacity: 1;
}

.sumir-submit-cadastro-bt {
  opacity: 0;
  scale: 0%;
}

.toLoginbt {
  display: block;
  margin-top: 3vh;
  font-size: 0.8em;
}

/* ANIMATIONS */
.container-cadastro-appear {
  left: 0 !important;
}

.container-login-disappear {
  left: 100vw;
  opacity: 0;
}

/* MEDIA QUERY */
@media (max-width: 1100px) {
  .login{
    padding: 0;
  }
}
@media (max-width: 900px) {
  .container-cadastro {
    left: -500px;
    width: 500px;
    background-image: none;
    background: white;
  }
  .child-background {
    display: none;
  }
}
@media (max-width: 400px) {
  .container-login{
    min-width: 250px;
  }
  .historias-span{
    font-size: 35px;
    height: 45px;
  }
  .assombrosas-span{
    font-size: 30px;
    height: 40px;
  }
  .login-form {
    width: 100%;
    padding: 0;
  }
  .container-cadastro {
    left: -100vw;
    width: 100vw;
    background-image: none;
    background: white;
  }
  .child-background {
    display: none;
  }
} /*# sourceMappingURL=acesso.css.map */