@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower");
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital@1&family=Poltawski+Nowy&family=Roboto:wght@500&display=swap');
@font-face {
  font-family: oldF;
  src: url(../fonts/oldnewspapertypes/OldNewspaperTypes.ttf);
}
@font-face {
  font-family: reward;
  src: url(../fonts/nashville-font/Nashville-z8w0.ttf);
}
* {
  margin: 0;
  padding: 0;
}

/* ZA COLORS */
.za-colors {
  background-color: #121212;
  background-color: #1e1e1e;
  background-color: #222222;
  background-color: #242424;
  background-color: #272727;
  background-color: #2c2c2c;
  background-color: #2d2d2d;
  background-color: #333333;
  background-color: #343434;
  background-color: #383838;
}

:root {
  color-scheme: light;
  --color: #121212;
  --all-shadow: -2px -1px 64px 20px rgba(0, 0, 0, 0.75) inset;
  --paper-color: #E0C9A6;
  --table-color: #E0C9A6;
  --line-color: #121212;

  --formal: oldF;
  --reward-opacity: .2;
}

.dark1 {
  color-scheme: dark;
  --color: #adadad;
  --all-shadow: -2px -1px 84px 25px rgba(0, 0, 0, 1) inset;
  --paper-color: #121212;
  --line-color: #868686;
}

.dark2 {
  color-scheme: dark;
  --color: #121212;
  --all-shadow: -1px 24px 100px 30px rgba(0,0,0,1) inset;
  --paper-color: #E0C9A6;
  --line-color: #121212;

  --formal: 'Playfair Display', serif;
}

.dark3 {
  color-scheme: dark;
  --color: #ebebeb;
  --all-shadow: -10px -10px 100px 40px rgba(0,0,0,1) inset;
  --paper-color: #606060;
  --table-color: #505050;
  --line-color: #000000;

  --reward-opacity: .9;

  /*--formal: 'Playfair Display', serif;*/
}
/* ACESS MENU */
.acess-menu {
  z-index: 1000;
  padding: 15px;
  position: fixed;
  background-color: var(--paper-color);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-family: "Poppins";
  font-size: 20px;
  box-shadow: 10px 10px 24px -10px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 24px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 24px -10px rgba(0, 0, 0, 0.75);
  transition: .5s linear;
}

.point {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  justify-content: center;
  cursor: pointer;
}

.icon {
  font-size: 30px;
  cursor: pointer;
}

.menu-dis{
  top: -100% !important;
}
/* DENUNCIA */
.denuncia-container {
  position: fixed;
  min-height: 100vh;
  width: 100%;
  z-index: -10;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins";
}

.appear-de {
  z-index: 1001 !important;
}

.denuncia {
  padding: 5px;
  background-color: var(--paper-color);
}

.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  gap: 20px;
}

textarea {
  width: 100%;
  outline: none;
  font-family: "Poppins";
}

.save-rep {
  width: 100%;
  padding: 5px;
  outline: none;
  border: none;
}

/* ALL */
.all {
  color: var(--color);
  transition: 0.5s linear;
  position: relative;
  min-height: calc(100vh);
  background: repeating-linear-gradient(var(--paper-color) 0px, var(--paper-color) 40px, var(--line-color) 42px);
  box-shadow: var(--all-shadow);
  -webkit-box-shadow: var(--all-shadow);
  -moz-box-shadow: var(--all-shadow);
}

.main {
  width: calc(100% - 40px);
  display: flex;
  flex-direction: row;
  padding: 20px;
  padding-top: 42px;
  padding-bottom: 0;
  height: -moz-max-content;
  height: max-content;
}

.header {
  height: 294px;
  width: 50%;
}

.bc {
  --s: 20px; /* the size on the corner */
  --t: 2px; /* the thickness of the border */
  --g: 1px; /* the gap between the border and image */
  padding: calc(var(--g) + var(--t));
  outline: var(--t) solid black; /* the color here */
  outline-offset: calc(-1 * var(--t));
  -webkit-mask: conic-gradient(at var(--s) var(--s), rgba(0, 0, 0, 0) 75%, #000 0) 0 0/calc(100% - var(--s)) calc(100% - var(--s)), linear-gradient(#000 0 0) content-box;
  width: 100%;
  height: 246px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.pc {
  position: absolute;
  right: 5%;
  top: 0;
  padding: 10px;
  padding-bottom: 30px;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: rgb(195, 199, 201);
  box-shadow: 10px 10px 24px -10px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 24px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 24px -10px rgba(0, 0, 0, 0.75);
  transform: rotate(25deg);
}

.profile-photo {
  height: 150px;
  width: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* MAIN INFO */
.info {
  width: 50%;
  display: flex;
  justify-content: center;
  height: 294px;
  min-height: 294px;
}

.main-info {
  padding-left: 20px;
  width: 100%;
}

.info h1 {
  font-size: 30px;
}

.suspect-info-going {
  padding-top: 42px;
}

.info h2 {
  display: inline;
  font-family: oldF;
  font-size: 18px;
}

.info-div {
  line-height: 42px;
}

.written {
  font-family: "Indie Flower";
  font-size: 20px;
}

.formal {
  font-family: var(--formal);
  line-height: 42px;
}

/* SPLIT */
.split {
  width: 100%;
  height: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 42px;
  margin-bottom: 42px;
}

.split hr {
  width: 95%;
  border: 2px solid var(--line-color);
}

/* SECOND INFO */
.second-info {
  padding: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.stories-bet {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  z-index: 4;
}

.stories {
  width: 50%;
  margin-top: 42px;
}

.stories p {
  font-family: "Indie Flower";
  font-size: 30px;
  line-height: 42px;
}

.bet-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.writings {
  font-family: reward;
  font-style: 40px;
  color: red;
  padding: 10px;
  font-size: 30px;
  border: 5px solid red;
  opacity: var(--reward-opacity);
  rotate: -10deg;
}

.span-nums {
  font-family: reward;
  display: inline;
}

/* USER DATA */
.all-data-change {
  width: 100%;
  display: flex;
  position: relative;
  padding-top: 40px;
  gap: 20px;
}

.user-data {
  padding-bottom: 30px;
  width: calc(50% - 20px);
}

table {
  border-spacing: 0 !important;
  border-collapse: collapse;
  background-color: var(--table-color);
  box-shadow: 10px 10px 24px -10px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 24px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 24px -10px rgba(0, 0, 0, 0.75);
}

tr {
  height: 42px;
}

td, th {
  font-size: 18px;
  padding: 10px;
  border: 2px solid black;
}

td input {
  font-size: 20px;
  font-family: "Indie Flower";
  width: 100%;
  height: 42px;
  background-color: transparent;
  outline: none;
  border: none;
}

.bt-save {
  background-color: red !important;
  border-radius: 20px;
  font-weight: 600;
  color: white;
  cursor: pointer;
}

/* PICS */
.edit {
  height: 542px;
}

.header-change {
  width: 50%;
  position: relative;
}

.pc-change {
  position: absolute;
  top: 0;
  padding: 10px;
  padding-bottom: 30px;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: rgb(195, 199, 201);
  box-shadow: 10px 10px 40px -5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 40px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 40px -5px rgba(0, 0, 0, 0.75);
  transform: rotate(-45deg);
}

.profile-photo-change {
  height: 150px;
  width: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* PICS */
.pics {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  padding-bottom: 42px;
}

.card-pic {
  width: 100px;
  height: 100px;
  background-image: url(../profile-gadgets/pc-profile/cucapkke.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

.card {
  background-color: #121212;
  transform: rotate(30deg);
  padding: 5px;
  transition: 0.1s linear;
  cursor: pointer;
}

.card:hover {
  transform: rotate(0);
  transform: scale(1.2);
}
.card:hover .card-pic {
  opacity: 1;
}

/* BACKGROUNDS */
.backs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
}

.card-fundo {
  width: 200px;
  height: 100px;
  background-image: url(../profile-gadgets/pc-profile/cucapkke.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

.card-fundo-back {
  background-color: #121212;
  transform: rotate(5deg);
  padding: 5px;
  transition: 0.1s linear;
  cursor: pointer;
}

.card-fundo-back:hover {
  transform: rotate(0);
  transform: scale(1.2);
}
.card-fundo-back:hover .card-fundo {
  opacity: 1;
}

/* MEDIA QUERY */
@media (max-width: 900px) {
  .main {
    flex-direction: column-reverse;
  }
  .info {
    width: 100%;
  }
  .header {
    width: 100%;
  }
  .edit{
    margin-bottom: 42px;
  }
}
@media (max-width: 700px) {
  .pc {
    right: 0;
    left: 50px;
  }
  .main-info {
    padding: 0;
  }
  .second-info {
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .header-change {
    display: none;
  }
  .user-data {
    width: 100%;
  }
  .writings {
    display: none;
  }
  .stories {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .info{
    height: 378px;
  }
}
@media (max-width: 400px) {
  .stories p {
    font-size: 25px;
  }
  .edit{
    height: 588px;
  }
}