@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital@1&family=Poltawski+Nowy&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Playfair Display", serif;
}

:root {
    color-scheme: light;
    --color: #121212;
    --all-shadow: -2px -1px 34px 10px rgba(0, 0, 0, 0.75) inset;
    --paper-color: #E0C9A6;


    --line-height: 40px;
    --line-size: 42px;

    --table-color: #ccad7f;
    --line-color: #121212;
    --button: rgb(78, 20, 16);
    --button-hv: rgb(4, 252, 211);
  
    --formal: oldF;
    --reward-opacity: .2;

    --img-bc-color: #ece0ce;

    --tv-effect-1: rgba(10, 10, 10, .8);
    --tv-effect-2:  rgba(17, 5, 29, 0.8);
  }
  .dark {
    color-scheme: dark;
    --color: #ebebeb;
    --all-shadow: -10px -10px 100px 40px rgba(0,0,0,1) inset;
    --paper-color: #606060;
    --table-color: #505050;
    --line-color: #000000;
  
    --reward-opacity: .9;
  
    --img-bc-color: #404040;
  }
  
.nav{
    position: absolute;
    width: calc(100% - 42px);
    padding: 21px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    color: white;
    z-index: 100;
    background-color: #242424;
}
  
.go-back{
    width: 50px;
    line-height: 40px;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    /*box-shadow: -13px 10px 65px -5px black;*/
    background-color: transparent;
}

.go-menu{
    width: 40px;
    line-height: 40px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    /*box-shadow: -13px 10px 65px -5px black;*/
    background-color: transparent;
}

.all{
    width: 100%;
    min-height: 100vh;
    background-color: var(--paper-color);
    box-shadow: -2px -1px 64px 20px rgba(0, 0, 0, 0.75) inset;
}

.lines{
    min-height: 100vh;
    font-size: 20px;
    font-family: oldF;
    background: repeating-linear-gradient(transparent 0px, transparent 40px, var(--line-color) 42px);
    line-height: 42px;
    padding: 42px;
}

.form-search-th{
    margin-top: 84px;
}

.search-box{
    width: 100%;
    height: fit-content;
    position: relative;
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.input-search-page{
    width: calc(100% - 80px);
    border-style: none;
    font-size: 20px;
    letter-spacing: 2px;
    transition: all .5s ease-in-out;
    background-color: transparent !important;
    padding-right: 40px;
    color:var(--color);
    outline: none;
}

.btn{
    width: 42px;
    height: 42px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    right: 0px;
    color: var(--color);
    background-color: transparent;
    pointer-events: painted;
}

.title-r{
    margin-top: 42px;
    font-size: 20px;
}

.resultsAll{
    margin-top: 42px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.action{
    background-color: var(--paper-color);
    cursor: pointer;
    overflow: hidden;
    transition: .1s linear;
    position: relative;
    max-width: 300px;
    box-shadow: -13px 10px 65px -5px black;
    color: white;
}

.action:hover{
    transform: translateY(-20px);
}
.action:hover .square{
    
    box-shadow: 40px -83px 100px 12px rgba(0,0,0,0.75) inset;
-webkit-box-shadow: 40px -83px 100px 12px rgba(0,0,0,0.75) inset;
-moz-box-shadow: 40px -83px 100px 12px rgba(0,0,0,0.75) inset;
}

.square{
    width: 280px;
    height: 280px;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    box-shadow: 0;
-webkit-box-shadow: 0;
-moz-box-shadow: 0;
    transition: .2s linear;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.square i{
    position: absolute;
    top: 10px;
    right: 10px;
}
.readqm{
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.readme{
    color: gray;
}
.wrong{
    color: red;
}
.read{
    color: rgb(21, 243, 32);
}
.fa-star{
    color: #dede44;
}



@media (max-width: 450px) {
    .nav{
        width: calc(100% - 20px);
        padding: 10px;
    }
    .go-back{
        font-size: 20px;
    }

    .go-menu{
        font-size: 20px;
    }
    h1{
        font-size: 25px;
    }
    .lines{
        padding-left: 15px;
        padding-right: 15px;
    }
    .square{
        width: 200px;
        height: 200px;
    }
}