@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

.all{
    width: 100%;
    height: 100vh;
    background-color: #121212;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.sect{
    border: 5px solid white;
    transition: .2s linear;
}
.logo{
    width: 50px;
    height: 50px;
    overflow: hidden;
    animation-name: active-logo;
    animation-duration: 1.2s;
}
.hist-svg{
    fill: white;
}
@keyframes active-logo {
    from{
        width: 0;
        height: 0;
    }
    50%{
        width: 0;
        height: 0;
    }
    to{
        width: 50px;
        height: 50px;
    }
}

.get-pass{
    height: 300px;
    width: 100%;
    max-width: 270px;
    text-align: center;
    overflow: hidden;
    animation-name: active-get-pass;
    animation-duration: 2.6s;
}
h2{
    font-size: 30px;
}
@keyframes active-get-pass{
    from{
        width: 0;
        height: 0;
    }
    50%{
        width: 0;
        height: 0;
    }
    to{
        width: 100%;
        height: 300px;
    }
}
.input-area{
    margin-top: 20px;
    width: 100%;
}
.input-area input[type=email]{
    all: unset;
    padding: 5px;
    width: 80%;
    height: 30px;
    font-size: 15px;
    border: 0;
    outline: none;
    border: white 2px solid;
    border-radius: 20px;
    color: white;
    background-color: #252525;
}
.input-area input[type=email]::placeholder{
    font-size: 20px;
    color: white;
}

@media (min-width: 600px) {
    .get-pass{
        max-width: 500px;
    }
}



.button {
    background: #242f3a;
    height: 80px;
    width: 200px;
    text-align: center;
    outline: none;
    border: none;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 4px;
    font: bold 1.25rem/1 poppins;
    color: #ffffff;
  }
  