
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital,wght@1,400;1,500&family=Poltawski+Nowy&family=Roboto:wght@500&display=swap');

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower");

@font-face {
  font-family: oldF;
  src: url(../fonts/oldnewspapertypes/OldNewspaperTypes.ttf);
}
@font-face {
  font-family: reward;
  src: url(../fonts/nashville-font/Nashville-z8w0.ttf);
}
*{
    padding: 0;
    margin: 0;
}
/* MODES */

:root {
    color-scheme: light;
    --color: #121212;
    --all-shadow: -2px -1px 64px 20px rgba(0, 0, 0, 0.75) inset;
    --paper-color: #E0C9A6;
    --table-color: #ccad7f;
    --line-color: #121212;
  
    --formal: oldF;
    --reward-opacity: .2;

    --img-bc-color: #ece0ce;

    --tv-effect-1: rgba(10, 10, 10, .8);
    --tv-effect-2:  rgba(17, 5, 29, 0.8);
  }
  .dark {
    color-scheme: dark;
    --color: #ebebeb;
    --all-shadow: -10px -10px 100px 40px rgba(0,0,0,1) inset;
    --paper-color: #606060;
    --table-color: #505050;
    --line-color: #000000;
  
    --reward-opacity: .9;
  
    --img-bc-color: #404040;
    /*--formal: 'Playfair Display', serif;*/
  }


.all{
    width: 100%;
    min-height: 100vh;
}

.banner{
    min-height: 100vh;
    position: relative;
    background-image: url(../img/kid-spider.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    transition: .2s linear;
}
.banner_in{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(18,18,18,.9);
    display: flex;
    align-items: flex-end;
}

.mainTitle{
    position: absolute;
    bottom: 0;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s linear;
}
.mainTitle h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-style: italic;
    font-size: 50px;
}
.mainTitle h3{
    font-size: 35px;
    display: none;
    font-family: 'Playfair Display', serif;
    font-weight: 200;
}
.mainTitle h4{
    font-family: "Poppins";
    font-size: 20px;
}
.un a{
    list-style: none;
    color: white;
    text-decoration: none;
}
.un {
    display: inline-block;
    background-image: linear-gradient(red 0 0);
    background-position: 0 100%; /*OR bottom left*/
    background-size: 0% 1px;
    background-repeat: no-repeat;
    transition:
      all .5s,
      background-size 1s,
      background-position 0s 1s; /*change after the size immediately*/
  }
  
  .un:hover {
    background-position: 100% 100%; /*OR bottom right*/
    background-size: 100% 2px;
    
  }

  .acLink{
    background-position: 100% 100%; /*OR bottom right*/
    background-size: 100% 2px;
  }

  

.pageRefer_container{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}
.pageRefer{
    width: 30%;
    max-width: 500px;
    height: 150px;
    background: repeating-linear-gradient(transparent 0px, transparent 20px, var(--line-color) 22px);
    background-color: var(--table-color);
    transition: .5s linear;
}
.superRefer{
    transform: scale(1.2);
    background-color: var(--paper-color);
}

/* BANNER MODEST */


.modest{
    background-color: #080808;
    background-image: none;
}
.modest .pageRefer{
    transform: translateY(100%);
}
.modest .mainTitle{
    transform: translate(-50%, 0);
    top: auto;
    bottom: 100px;
}
.modest .mainTitle h1, .modest .mainTitle h4{
    display: none;
}
.modest .mainTitle h3{
    display: block;
    font-size: 40px;
}
.modest .banner_in{
    background-color: transparent;
}
/* PAGE */
.page{
    padding: 20px;
    padding-top: 50px;
    background-color: #121212;
    display: flex;
    justify-content: center;
}
.line-page{
    line-height: 32px;
    width: 100%;
    max-width: 900px;
    color: #121212;
    background: #121212;
    transition: all .5s linear;
    min-height: 200px;
    max-height: 100vh;
    box-shadow: -1px -29px 21px 21px #121212 inset;
    -webkit-box-shadow: -1px -29px 21px 21px #121212 inset;
    -moz-box-shadow: -1px -29px 21px 21px #121212 inset;
    padding: 20px;
    padding-top: 0;
}
.active{
    color: white;
    background: repeating-linear-gradient(transparent 0px, transparent 30px, rgb(189, 188, 188) 32px);
    max-height: none;
    min-height: 100vh;
}


.history pre{
    font-family: 'Indie Flower';
    font-size: 18px;
    line-height: 32px;
    line-break: auto;
    width: 100%;
    white-space: break-spaces;
    text-align: justify;
}
pre strong{
    color: red;
    font-weight: 200;
}