*{
    padding: 0;
    margin: 0;

}
/* ZA COLORS */
.za-colors {
background-color: #121212;
background-color: #1e1e1e;
background-color: #222222;
background-color: #242424;
background-color: #272727;
background-color: #2c2c2c;
background-color: #2d2d2d;
background-color: #333333;
background-color: #343434;
background-color: #383838;
}

:root {
color-scheme: light;
--color: black;
--body-bc: #121212;
--nav: white;
--table-bc: white;
}

.dark {
color-scheme: dark;
--color: white;
--body-bc: #282E43;
--nav: #0F143C;
--table-bc: #282E43;
}

body{
    background-color: var(--body-bc);
}
.all{
    font-family: "Poppins", serif;
}
.nav{
    height: 60px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: .5s linear;
    background-color: var(--nav);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.go-back{
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    box-shadow: black 0px 7px 29px 0px;
    transition: .5s linear;
}
.go-menu{
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    box-shadow: black 0px 7px 29px 0px;
    transition: .5s linear;
}
.logo-pic svg{
    width: 50px;
    fill: var(--color);
    height: 50px;
    border: 5px var(--color) solid;
    transition: .5s linear;
}

/* MAIN */

.main{
    width: calc(100% - 40px);
    min-height: 100vh;
    background-color: transparent;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    transition: .5s linear;

}
.main_section{
    width: 40%;
    flex-grow: 1;
    background-color: var(--nav);
    transition: .5s linear;
    border-radius: 15px;
    min-width: 230px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.main_section .img-div{
    width: 100%;
    min-height: 300px;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.main_section h1{
    width: 100%;
    text-align: center;
    margin: 10px 0 10px 0;
}
.main_section ul{
    width: 100%;
    list-style: none;
    padding-left: 10px;
}
.main_section li{
    font-size: 1.2em;
    margin-bottom: 10px;
}
.big-section{
    width: 70%;
}
.rank {
    width: 100%;
  }
  
  .ranks-container {
    width: 100%;
    margin-top: 20px;
    padding-left: 20px;
  }
  
  .top {
    display: flex;
    flex-direction: row;
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    min-height: 50px;
  }
  
  .line-div {
    position: relative;
    flex-grow: 1;
  }
  
  .name {
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .name1 {
    color: gold;
    padding-right: 20%;
    padding-left: 10px;
  }
  
  .name2 {
    color: silver;
    padding-right: 40%;
    padding-left: 10px;
  }
  
  .name3 {
    color: rgb(231, 58, 14);
    padding-right: 60%;
    padding-left: 10px;
  }
  
  .line {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    width: 100%;
    height: 10px;
  }
  
  .line1 {
    background-color: gold;
  }
  
  .line2 {
    background-color: silver;
  }
  
  .line3 {
    background-color: rgb(231, 58, 14);
  }
  

  .table{
    margin: 20px auto;
    border-radius: 15px;
    width: 80%;
    padding: 10px;
    text-align: left;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.466) 0px 7px 19px 0px;
    background-color: var(--table-bc);
    overflow-x: hidden;
  }
  tr, td, th{
    padding: 5px;
    border: 1px solid black;
 }
  .table button{
    width:auto;
    padding: 10px;
    border: none;
    color: white;
  }
  .del{
   background-color: rgb(165, 53, 53);
  }
  .keep{
    background-color: rgb(41, 114, 41);
  }
  .spin-pls{
    display: none;
    text-align: center;
  }
@media (max-width: 800px) {
    .main{
      flex-direction: column;
      align-items: center;
    }
    .main_section{
      width: 100%;
    }
}
@media (max-width: 500px) {
    .main_section{
      width: 90%;
    }
    .action:hover{
        height: auto;
    }
    .go-back{
        display: none;
    }
    .table{
      width: 100%;
      margin: 0;
      max-width: 100%;
    }
}
@media (max-width: 400px) {
  .ta{
    display: none;
  }
  .spin-pls{
    display: block;
  }
}