* {
  padding: 0;
  margin: 0;
}

body {
  scroll-behavior: smooth;
}

/* ZA COLORS */
.za-colors {
  background-color: #121212;
  background-color: #1e1e1e;
  background-color: #222222;
  background-color: #242424;
  background-color: #272727;
  background-color: #2c2c2c;
  background-color: #2d2d2d;
  background-color: #333333;
  background-color: #343434;
  background-color: #383838;
}

:root {
  color-scheme: light;
  --banner-color: white;
  --svg-fill: rgba(0,0,0,0.4);
  --color: #121212;
  --shadow-int: 0.7;
  --main-color: white;
  --main-over-color: #272727;
  --section-color: white;
  --select-color: rgb(0, 119, 255);
  --moon-show: none;
  --sun-show: block;
}

.dark {
  color-scheme: dark;
  --banner-color: #121212;
  --svg-fill: rgba(255, 255, 255, 0.767);
  --color: white;
  --shadow-int: 1;
  --main-color: #282E43;
  --main-over-color: #282E43;
  --section-color: #0F143C;
  --select-color: #282E43;
  --moon-show: block;
  --sun-show: none;
}

.header-phone {
  height: 100px;
  width: calc(100% - 40px);
  font-size: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px 0 20px;
  justify-content: space-between;
  display: none;
  background-color: var(--section-color);
  transition: 0.5s linear;
}

.header-phone a {
  transition: 0.5s linear;
  color: var(--color);
}

.search-phone {
  font-size: 35px;
}

.fa-bars {
  cursor: pointer;
}

.header-all {
  overflow: hidden;
  transition: 0.5s linear;
  background-color: var(--banner-color);
}

.header {
  position: relative;
  transition: 0.5s linear;
  background-color: transparent;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.to {
  color: var(--color);
  font-family: "Poppins", serif;
  width: 3%;
  overflow: hidden;
  height: 100vh;
  transition: 0.5s linear;
  transition: box-shadow 0.1s linear;
  display: flex;
  justify-content: center;
  box-shadow: none;
  cursor: pointer;
}

.to-store {
  writing-mode: vertical-lr;
}

.to-store:hover {
  box-shadow: inset 28px 0px 19px -7px rgba(0, 0, 0, var(--shadow-int));
}

.central-menu {
  position: relative;
  width: 94%;
  height: 90vh;
  margin-top: 5vh;
  z-index: 1;
}

.mode {
  cursor: pointer;
}

.header svg, .historito {
  transition: 0.5s linear;
  width: 50px;
  height: 50px;
  fill: var(--svg-fill);
  border: 5px solid var(--svg-fill);
}

.logo-pic {
  position: absolute;
  left: -10px;
}

.mode-switch {
  color: var(--color);
  font-size: 30px;
  position: absolute;
  bottom: 0;
  right: -10px;
  cursor: pointer;
  transition: 0.5s linear;
}

.fa-sun {
  transition: 0.5s linear;
}

.fa-sun:hover {
  color: rgb(255, 123, 0);
  transform: rotate(360deg);
}

.fa-moon {
  transition: 0.5s linear;
}

.fa-moon:hover {
  color: rgb(0, 119, 255);
  transform: rotate(360deg);
}

.user-op {
  width: 50px;
  height: 50px;
  border: var(--color) 5px solid;
  border-radius: 50%;
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s linear;
  overflow: hidden;
}

.pcpic {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.2s linear;
  color: var(--color);
}

.user-op:hover {
  border: red solid 5px;
  border-radius: 0;
}

.pencil-op {
  font-size: 30px;
  position: absolute;
  top: 0;
  right: -10px;
  cursor: pointer;
  transition: 0.4s linear;
}

.pencil-op a {
  transition: 0.5s linear;
  color: var(--color);
}

.pencil-op:hover {
  transform: rotate(360deg);
}

.banner-title {
  text-align: center;
  transition: 1s linear;
  font-family: "Poppins", serif;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40px;
  letter-spacing: 5px;
  transform: translate(-50%, -50%);
}

.to-main {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  animation: to-main-ani;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  cursor: pointer;
  color: var(--color);
  font-size: 50px;
  transition: 0.5s linear;
  z-index: 10;
}

@keyframes to-main-ani {
  50% {
    bottom: 50px;
  }
  100% {
    bottom: 10px;
  }
}
.search {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  border-radius: 30px;
  border: 0px solid transparent;
  transition: 0.2s linear;
}

.search-bar {
  width: calc(100% - 80px);
  height: 50px;
  text-align: left;
  overflow: hidden;
  border: none;
  outline: none;
  color: #121212;
  font-size: 20px;
  font-family: "Poppins", serif;
  padding-left: 20px;
}

.bt-search {
  width: 80px;
  height: 50px;
  text-align: center;
  border: none;
  background-color: black;
  border-left: 3px solid black;
  color: white;
  line-height: 50px;
}

.has-value {
  width: 100%;
  height: 50px;
  border: 2px solid var(--color);
}

/* MAIN */
.main {
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: var(--main-color);
  transition: 0.5s linear;
}

.main-over {
  font-family: "Poppins";
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: calc(100% - 20px);
  min-height: calc(100vh - 20px);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--main-over-color);
}

.section {
  background-color: var(--section-color);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 30px;
}

.f-col {
  width: calc(70% - 20px);
  min-width: 250px;
}

.presentation {
  width: calc(100% - 60px);
}

.s-col {
  width: 30%;
  min-width: 250px;
}

.data {
  padding: 30px;
  width: calc(100% - 60px);
}

.dados {
  list-style: none;
  margin-top: 20px;
  font-size: 20px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.events {
  animation: bc-events 12s linear;
  animation-iteration-count: infinite;
  flex-grow: 1;
}

@keyframes bc-events {
  10% {
    background: red;
  }
  20% {
    background: blue;
  }
  30% {
    background: orangered;
  }
  50% {
    background: rgb(24, 236, 24);
  }
  70% {
    background: #6F65E8;
  }
  90% {
    background: yellowgreen;
  }
  to {
    background: var(--section-color);
  }
}
.selects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.sel-col {
  flex-grow: 1;
  width: 30%;
  padding: 10px;
  padding-left: 0;
  min-width: 200px;
}

.select {
  font-family: "Poppins";
  line-height: 40px;
  width: 100%;
  font-size: 15px;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
  border-radius: 15px;
  padding: 15px;
  background-color: var(--select-color);
  cursor: pointer;
}

.results {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 5px;
  max-height: 220px;
}
.bhis{
  flex-grow: 1;
}
.results a {
  min-width: 0;
  background-image: linear-gradient(to right, #54b3d6, #54b3d6 50%, var(--color) 50%);
  font-size: 20px;
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}
.results a:before {
  content: "";
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}
.results a:hover {
  background-position: 0;
}
.results a:hover::before {
  width: 100%;
}

.rank {
  width: 100%;
}

.ranks-container {
  width: 100%;
  margin-top: 20px;
}

.top {
  display: flex;
  flex-direction: row;
  margin: 10px;
  margin-left: 0;
  margin-right: 0;
  min-height: 50px;
}

.line-div {
  position: relative;
  flex-grow: 1;
}

.name {
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name1 {
  color: gold;
  padding-right: 20%;
  padding-left: 10px;
}
.name1a{
  color: gold;
}
.name2 {
  color: silver;
  padding-right: 40%;
  padding-left: 10px;
}
.name2a{
  color: silver;
}
.name3 {
  color: rgb(231, 58, 14);
  padding-right: 60%;
  padding-left: 10px;
}
.name3a{
  color: rgb(231, 58, 14);
}

.line {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  width: 100%;
  height: 10px;
}

.line1 {
  background-color: gold;
}

.line2 {
  background-color: silver;
}

.line3 {
  background-color: rgb(231, 58, 14);
}

@media (max-width: 900px) {
  .col {
    width: 100%;
  }
  .section {
    flex-grow: 1;
  }
}
@media (max-width: 800px) {
  .header-phone {
    display: flex;
  }
  .header-all, .header {
    display: none;
  }
}
@media (max-width: 700px) {
  .name {
    padding-right: 0 !important;
  }
}
@media (max-width: 300px) {
  .search-phone {
    display: none;
  }
}/*# sourceMappingURL=central.css.map */