@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital@1&family=Poltawski+Nowy&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.erro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 50px;
}
.title{
    font-size: 50px;
}
.main, .l{
    width: 50vw;
    height: auto;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 20px;
    box-shadow: -13px 10px 65px -5px black;
    text-align: justify;
}
.to-central{
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 500;
}
.to-central button{
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 15px;
    transition: .2s linear;
}
button:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.l{
    display: none;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
}
@media (max-width: 700px) {
    .main, .l{
        width: 90vw;
    }
}
/* SPECIFICS */

.e0{
    background-color: #121212;
}
.e0 .title{
    color: white;
}
.e0 button{
    background-color: #121212;
    color: white;
}
.e1{
    background: linear-gradient(rgb(33, 100, 27), #121212);
}
.e1 .title{
    color: rgb(255, 255, 255);
}
.e1 button{
    background-color: rgb(33, 100, 27);
    color: white;
}
.e1 .l1{
    display: block;
}
.e2{
    background: linear-gradient(rgb(226, 101, 17), #121212);
}
.e2 .title{
    color: rgb(255, 255, 255);
}
.e2 button{
    background-color: rgb(226, 101, 17);
    color: white;
}
.e2 .l2{
    display: block;
}
.e3{
    background: linear-gradient(rgb(226, 24, 17), #121212);
}
.e3 .title{
    color: rgb(255, 255, 255);
}
.e3 button{
    background-color: rgb(226, 24, 17);
    color: white;
}
.e3 .l3{
    display: block;
}