@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital@1&family=Poltawski+Nowy&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.nav{
    height: 60px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.go-back{
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    box-shadow: -13px 10px 65px -5px black;
}
.go-menu{
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    box-shadow: -13px 10px 65px -5px black;
}

.search-bar-container{
    width: 100%;
    height: 30vh;
    background: #121212;
    position: relative;
}
.search-in{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 50px;
}
.search-in button{
    width: 80px;
    height: 30px;
    line-height: 30px;
    border: none;
    outline: none;
    border-left: 2px solid  black;
}
.search-in{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 30px;
    overflow: hidden;
    border: black solid 2px;
    border-radius: 30px;
}
.search-in input{
    width: calc(100% - 80px);
    outline: none;
    border: none;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
}
.logo-pic svg{
    width: 50px;
    height: 50px;
    border: 5px black solid;
}

/* MAIN */

.main{
    padding: 10px;
    padding-top: 0;
    min-height: calc(100vh - 120px);
    width: calc(100% - 20px);
}

/* RESULTS */
.no-res-title{
    text-align: justify;
}
.title-r{
    margin: 20px;
    margin-left: 0;
}
.res h3{
    width: calc(100% - 40px);
    line-break: anywhere;
    font-size: 20px;
}
.res{
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}  
.action{
    cursor: pointer;
    width: calc(100% - 20px);
    height: 30px;
    overflow: hidden;
    transition: .2s linear;
    position: relative;
}
.action:hover{
    padding: 10px;
    box-shadow: -13px 10px 65px -5px black;
    height: 70px;
    line-break: anywhere;
}
.readqm{
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.readme{
    color: gray;
}
.wrong{
    color: red;
}
.read{
    color: rgb(21, 243, 32);
}
.fa-star{
    color: #dede44;
}
@media (max-width: 800px) {
    .res{
        width: 100%;
    }
    .search-in{
        width: 90%;
    }
    .search-in{
        border-radius: 0;
        height: 50px;
    }
    .search-in button{
        height: 50px;
    }
    .search-in input{
        height: 50px;
    }
    .res h3{
        font-size: 30px;
    }
    .action{
        height: 40px;
    }
    .readqm{
        font-size: 30px;
    }
}
@media (max-width: 500px) {
    .action:hover{
        height: auto;
    }
    .go-back{
        display: none;
    }
}