@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins" !important;
}
body{
    background-color: #121212;
    color: white;
    padding: 50px;
}
.img-story{
    max-width: 300px;
}

.text-area-story{
    background-color: #353535;
    border: none;
    border-top: 5px solid red;
    color: white;
    width: 50%;
    outline: none;
    height: 100vh;
}
.to-show{
    border: white 1px portrait;
    width: calc(50% - 20px);
    padding-left: 10px;
}
.input-title{
    background-color: #353535;
    color: white;
    border: none;
    outline: none;
}
pre{
    line-break: anywhere !important;
    white-space: break-spaces !important;
}
pre h1, pre h2, pre h3, pre h4, pre h5, pre h6{
    display: inline;
}
.table{
    margin-top: 40px !important;
}