@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital@1&family=Poltawski+Nowy&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}
body{
    background-image: url(../img/sewer-lab.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.main{
    min-height: calc(100vh - 40px);
    font-size: 20px;
    color: white;
    min-width: 270px;
    width: 50%;
    padding: 20px;
    background-color: rgba(0,0,0,.8);
}
ul{
    margin-top: 30px;
    list-style: none;
}
li{
    cursor: pointer;
}
.center{
    text-align: center;
}