@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital@1&family=Poltawski+Nowy&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}
body{
    background-image: url(../img/sewer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.main{
    min-height: calc(100vh - 40px);
    font-size: 30px;
    color: white;
    min-width: 300px;
    padding: 20px;
    background-color: rgba(0,0,0,.5);
}