*{
    padding: 0;
    margin: 0;
}
.main{
    width: 90%;
    margin: 20px auto;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
.foto{
    border: 2px solid black;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
}
.main2{
    width: 90%;
    margin: 20px auto;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.op{  
    padding: 15px;
    cursor: pointer;
    background-color: red;
    color: white;
    border-radius: 20px;
}
.g{
    background-color: green;
}