/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.google.com/specimen/Playfair+Display');
/* CSS */
*{
    margin: 0;
    padding: 0;
    color: var(--text);
}
.transi{
    transition: linear 0.45s;
    transition-property: background-color;
}
.bc{
    background-color: var(--background);
}
:root {
    --text: black;
    --background: white;
    --background-menu: white;
    color-scheme: light;
    --box-shadow-color: #948f94;
    --background-nav: #aaaaaa;
}
.dark{
    color-scheme: dark;
    --background: #121212;
    --background-menu: #222222;
    --text:white;
    --box-shadow-color: none;
    --background-nav: #222222;
}
/* SHAPES */
.circle{
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
/* MENU */
.menu {
  display: flex;
  z-index: 1000;
  position: fixed;
  justify-content: right;
  align-items: center;
  width: 100vw;
  min-height: 10vh;
  list-style: none;
  background-color: var(--background-menu);
  font-family: 'Raleway', sans-serif;
  box-shadow: 0px 6px 12px 0px var(--box-shadow-color);
}
.menu li {
  width: 8%;
  height: 100%;
  background-color: inherit;
  text-align: center;
}
.menu li a{
    font-size: 1.2em;
    color: var(--text);
    text-decoration: none;
    transition: all 0.45s;
}
.menu li a:hover{
    color: maroon;
}
#mode{
    color: var(--text);
    background-color: var(--background-menu);
    font-size: 2em;
    cursor: pointer;
}
.vertmenu{
    z-index: 10000;
    width: 4%;
    height: 100vh;
    position: fixed;
}
.slidernav{
    height: 50vh;
    margin-top: 25vh;
    width: auto;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15%;
    border-radius: 15px;
    background-color: var(--background-nav);
    transition: linear 0.45s;
}
.slidernav a{
    height: 20px;
    width: 20px;
    transition: 0.1s linear;
    border-radius: 50%;
    border: var(--text) solid 1px;
}
.slidernav a:hover{
    background: var(--text);
}
/* MAIN */
.main{
    background-color: var(--background);
    color: var(--text);
    height: 100vh;
    overflow-y: hidden;
    scroll-snap-align: y mandatory;
    scroll-behavior: smooth;
}
.sections{
    height: 100vh;
    position: relative;
}
.section{
    height: 100vh;
    padding-top: 20vh;
    transition: linear 0.1s;
}
.home-section{
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Raleway', sans-serif;
}
.col{
    float: left;
}
.col1{
    width: 70%;
    text-align: right;
}
.frow{
    width: 80%;
}
.titleh1{
    font-size: 4em;
}
.srow{
    width: 80%;
    font-size: 1.4em;
    padding-top: 5%;
    text-align: right;
}
.col2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    font-size: 3em;
    width: 30%;
}