@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital@1&family=Poltawski+Nowy&family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower");
/* MIXIN */
/* * */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ZA COLORS */
.za-colors {
  background-color: #121212;
  background-color: #1e1e1e;
  background-color: #222222;
  background-color: #242424;
  background-color: #272727;
  background-color: #2c2c2c;
  background-color: #2d2d2d;
  background-color: #333333;
  background-color: #343434;
  background-color: #383838;
}

:root {
  color-scheme: light;
  --background-story: white;
  --background-page: white;
  --background-bar: beige;
  --text: #121212;
  --star-bc: #121212;
  --paper-color: #f0f0f0;
  --paper-line-color: steelblue;
  --background-option: white;
}

.dark {
  color-scheme: dark;
  --background-story: #121212;
  --background-page: #222222;
  --background-bar: #2c2c2c;
  --text: white;
  --star-bc: black;
  --paper-color: #f0f0f0;
  --paper-line-color: steelblue;
  --background-option: #272727;
}

body {
  overflow-x: hidden;
}

.transi {
  transition: 0.45s linear;
}
/*MENU ACESS*/
.acess-menu{
  cursor: pointer;
  border-radius: 20px;
  z-index: 1000;
  position: fixed;
  text-align: center;
  padding-top: 27px;
  top: -15px;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 70px;
  height: 70px;
  font-size: 30px;
  color: white;
  background-color: #121212;
}
/* ALL */
.all {
  width: 100%;
  overflow-x: hidden;
  transition: 0.5s linear;
  background-color: black;
  flex-direction: row;
  position: relative;
  /*display: none;*/
}

.story-all-container {
    width: 100%;
    height: max-content;
    background-color: #121212;
    padding-top: 30px;
}
.slider{
    position: relative;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    overflow: hidden;
}
.slide{
    width: 100% !important;
    grid-column: 2;
    grid-row: 1;
    transition: .1s linear;
    height: fit-content;
}
.behindSheet{
  transform: scale(20%);
  opacity: .3;
}
/* PAPER */
.page {
  width: 100%;
}
.writing {
  border-top: 20px solid red;
  position: relative;
  padding: 20px;
  padding-bottom: 30px;
  overflow: hidden;
  background: var(--paper-color);
  box-shadow: 0px 0px 5px 0px #888;
  max-height: 50vh;
  transition: 0.4s linear;
  color: #121212;
}
.images-page{
  border-top: 20px solid rgb(0, 38, 255);
}
.images-page img{
  max-width: 200px;
}
.reference-writing{
  border-top: 20px solid rgb(0, 255, 21);
}
.bt-open-close {
  position: absolute;
  top: 20px;
  right: 20px;
}
.appear {
  max-height: max-content;
}
.lines {
  height: 100%;
  width: 100%;
  background-image: repeating-linear-gradient(var(--paper-color) 0px, var(--paper-color) 24px, var(--paper-line-color) 25px);
}
.text {
  margin-top:20px;
  line-height: 25px;
  width: 98%;
  overflow: hidden;
  outline: none;
  text-align: justify;
  font-family: "Indie Flower";
}
.text pre{
  font-family: "Indie Flower";
  white-space: break-spaces;
}
.text pre h1,.text pre h2,.text pre h3,.text pre h4,.text pre h5,.text pre h6{
  display: inline;
}
.images{
  margin-top: 20px;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
/* STORY TITLE */
.story-title {
  width: 100%;
  transition: 0.6s linear;
  font-family: "Indie Flower";
}

.showing {
  left: 0;
}

#title-container {
  height: auto;
}

.story-title > h1 {
  color: #121212;
  line-break: anywhere;
}

.ratings {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  color: var(--star-bc);
  overflow: hidden;
}

#full-stars {
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
  overflow: hidden;
  color: gold;
}

.empty-stars:before, #full-stars:before {
  content: "★★★★★";
  font-size: 2em;
}

.classif {
  font-size: 1em;
  width: -moz-max-content;
  width: max-content;
  position: relative;
}

/* SIDE BAR */
.sideBar{
  width: 100%;
  overflow-x: hidden;
}
.pointer{
  width: 50px;
  top: 0;
  padding: .5vw;
  padding-left: 1vw;
  padding-right: 1vw;
  font-size: 30px;
  cursor: pointer;
  line-height: 7vh;
  z-index: 1000;
  text-align: center;
  position: absolute;
  background-color: var(--background-bar);
  -webkit-box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
  box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
}
#goBack{
  border-bottom-right-radius: 50%;
}
#goFoward{
  border-bottom-left-radius: 50%;
}
/* MAIN */
.main {
  width: 100%;
  padding-bottom: 50px;
  background-color: var(--background-page);
  font-family: "Poppins" !important;
}
.interaction-container{
  width: 94%;
  margin: 0 auto;
}
.answered{
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.unanswered{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.question-container{
  width: 70%;
}
.question{
  width: 100%;
  font-size: 30px;
  padding: 10px;
  padding-top: 5vh;
  padding-left: 0;
  line-break: anywhere;
}
.options{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 7%;
}
.op-col{
  width: 45%;
}
.option{
  background-color: var(--background-option);
  width: 100%;
  padding: 3vh;
  margin-top: 3vh;
  cursor: pointer;
  transition: .45s linear;
  border-radius: 30px;
  -webkit-box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
  box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
}
.option:hover{
  background-color: rgb(87, 17, 17);
  color: white;
}
.rating-container{
  width: 30%;
  margin-top: 5vh;
}
.things-container{
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 100%;
  margin: 0 auto;
  border-radius: 20px;
  -webkit-box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
  box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rating-part{
  width: auto;
}
#rating-input{
  outline: none;
  border: none;
  height: 50px;
  background-color: transparent;
  border-bottom: white 5px solid;
  line-height: 50px;
  width: 100%;
  font-size: 16px;
}
#rating-input-submit{
  width: 200px;
  display: block;
  margin: auto;
  margin-top: 20px;
  height: 70px;
  color: white;
  border: none;
  border-radius: 25px;
  background-color: #00ff0d;
}
.wrong{
  height: 100%;
}
.noAnswer{
  height: 100%;
  text-align: center;
}
.things-container-noAnswer{
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 100%;
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* COMMENTS */

.comments-cover{
  z-index: -2;
  background-color: #222222;
  padding: 20px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 50px;
}
.comments-container{
  padding: 20px;
  z-index: 2;
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  color: white;
  font-family: "Poppins";
}
.comments-container::after{
  content: '';
  z-index: -1;
  background-color: #454545;
  position: absolute;
  inset: 0;
  transform: skewY(-2deg);
}
.comments-container .title{
  font-size: 30px;
  font-weight: 600;
}
.comments-start{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  flex-wrap: wrap;
}
.comments{
  width: 100%;
  flex-grow: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.comment-container{
  margin-top: 20px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 0;
}
.arrow{
  width: 5px;
  max-width: 5px;
  border-top: 10px solid white;
  border-right: 0px solid white;
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
}
.mineA{
  border-top: 10px solid rgb(216, 241, 192);
  border-left: 0px solid rgb(216, 241, 192);
  border-bottom: 20px solid transparent;
  border-right: 20px solid transparent;
}
.comment{
  width: 100%;
  padding: 10px;  
  background-color: white;
  border-radius: 10px;
  border-top-left-radius: 0;
  flex-grow: 1;
}
.mineC{
  background-color: rgb(216, 241, 192);
  border-top-left-radius: 10px;
  border-top-right-radius: 0px;
}
.cheader{
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  color: blue;
  font-weight: 900;
  gap: 20px;
}
.pic{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  border: 1px solid black;
  background-size: cover;
  background-position: center;
}
.content-comment{
  color: black;
  font-weight: 400;
  text-align: justify;
  line-break: anywhere;
  font-size: 20px;
}

/* INPUT-COMMENT */

.input-comment{
  flex-grow: 1;
  min-width: 200px;
  max-height: 300px;
  margin-top: 20px;
  padding: 10px;
  background-color: #121212;
  border-radius: 10px;
  -webkit-box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
  box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
}

.input-comment textarea{
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  background-color: #121212;
  color: white;
  padding: 5px;
  margin: 0;
  overflow-y: scroll;
  transition: .2s linear;
}
.input-comment textarea:focus{
  height: 200px;
}

.input-comment input{
  margin: 0;
  padding: 20px;
  width: 100%;
  font-family: "Poppins";
}

.mine{
  flex-direction: row-reverse;
}
/* MEDIA QUERIES */
@media (max-width: 900px){
  .input-comment{
    order: 1;
  }
  .comments{
    order: 2;
  }
  .question-container{
    width: 100%;
  }
  .rating-container{
    width: 100%;
  }
  .things-container{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .interaction-container{
    flex-direction: column;
  }
  #rating-input-submit{
    width: 50vw;
    height: 50px;
    margin: 0 auto;
    margin-top: 20px;
  }
}
@media (max-width: 830px){
  .input-comment textarea{
    height: 100px;
  }
}
@media (max-width: 700px){
  .story-all-container {
    width: 100vw;
    grid-template-columns: 0 100% 0;
    overflow: hidden;
  }
}
@media (max-width: 500px){
  .options{
    flex-direction: column;
    gap: 0%;
  }
  .op-col{
    width: 100%;
  }
}




