
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <form name="cadastro" method="post" action="cadastro.php">
        <label for="name">Nome:</label><br>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha"><br>

        <label for="confirmarsenha">Confirmar senha:</label><br>
        <input type="password" name="confirmarsenha" id="confirmarsenha"><br>

        <input type="submit" name="cadastrar" value="Cadastrar">
    </form>
    <a href="login.html"><p>Já tem conta?</p></a>
</body>
<?php
        $pdo = new PDO('mysql:host=localhost;dbname=pi', 'root', '');

        $nome = $_POST["name"];
        $email = $_POST["email"];
        $senha = $_POST["senha"];
        $confirmarsenha = $_POST["confirmarsenha"];

        $sql = "SELECT * FROM user_common WHERE email = ? ";

        $prepare = $pdo->prepare($sql);

        $prepare->bindParam(1, $email);

        if($prepare->execute() == true){
            
        }
    ?>
</html>