<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form name="login" method="post" action="cadastro.php">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha"><br>
    </form>
    <button>Entrar</button><br>
<<<<<<< HEAD:site-prototipo/pages/login.html
    <a href="cadastro.html"><p>Criar conta</p></a>
=======
    <a href="cadastro.php"><p>Criar conta</p></a>
>>>>>>> 528842b10bbf781eef5edf4b8578d9c297ad7f40:site-prototipo/pages/login.php
</body>
</html>