<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Warning Alert Notification | CodingNepal</title>
      <link rel="stylesheet" href="../css/notification.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="https://kit.fontawesome.com/f2389f6c39.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <div id="alertWr" class="alert hide">
         <span class="fa-solid fa-circle-xmark n_icon"></span>
         <span class="msg">Warning: This is a warning alert!</span>
         <div class="close-btn" onclick="callOutNotification(0)">
            <span class="fas fa-times"></span>
         </div>
      </div>
      <div id="alertRi" class="alert hide">
        <span class="fa-solid fa-check n_icon"></span>
        <span class="msg">Warning: This is a warning alert!</span>
        <div class="close-btn" onclick="callOutNotification(1)">
           <span class="fas fa-times"></span>
        </div>
      </div>
      <script>
        var alerts = document.getElementsByClassName("alert");

        function callNotification(n){
            alerts[n].classList.remove("hide");
            alerts[n].classList.add("showAlert");
            alerts[n].classList.add("show");
        } 
        function callOutNotification(w){
            alerts[w].classList.remove("show");
            alerts[w].classList.add("hide");
        }
      </script>
   </body>
</html>