
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital,wght@1,400;1,500&family=Poltawski+Nowy&family=Roboto:wght@500&display=swap');

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower");

@font-face {
  font-family: oldF;
  src: url(../fonts/oldnewspapertypes/OldNewspaperTypes.ttf);
}
@font-face {
  font-family: reward;
  src: url(../fonts/nashville-font/Nashville-z8w0.ttf);
}
*{
    padding: 0;
    margin: 0;
    
    color: var(--color);
}
/* MODES */

:root {
    color-scheme: light;
    --color: #121212;
    --all-shadow: -2px -1px 34px 10px rgba(0, 0, 0, 0.75) inset;
    --paper-color: #E0C9A6;
    --table-color: #ccad7f;
    --line-color: #121212;
    --paper-out-color: #E0C9A6;
    --paper-shadow-color: 0;

    --menu-color: #ccad7f; 

    --shadow-color: (0,0,0,0.2);
    --shadow-main: 0;
  }
  .dark {
    color-scheme: dark;
    --color: #ebebeb;
    --all-shadow: -10px -10px 100px 40px rgba(0,0,0,1) inset;
    --paper-color: #606060;
    --table-color: #505050;
    --line-color: white;
    --paper-out-color: #121212;
    --paper-shadow-color: #121212;

    --menu-color: #121212;

    --shadow-color: (255,255,255,0.2);
    --shadow-main: #121212;
  }


.all{
    width: 100%;
    min-height: 100vh;
}
body{
    background-color: var(--paper-out-color);
}
/* CONTROLS */

.controls-sec{
    position: fixed;
    right: -100px;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s linear;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.appear-controls{
    right: 20px;
    transform: translateY(-50%);
}
.progressBar{
    width: 5px;
    height: 200px;
    background-color: var(--table-color);
}
.bar{
    height: 100%;
    width: 5px;
}
.filled{
    width: 100%;
    background-color: red;
}
.mode{
    font-size: 30px;
}

.goBt{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    z-index: 10000;
    cursor: pointer;
}
.goBack{
    left: 50px;
    transition: .5s linear;
}
.goFoward{
    right: 50px;
    transition: .5s linear;
}

.sum_l{
    left: -100%;
}
.sum_r{
    right: -100%;
}
/* MENU */

.menuH{
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background: var(--menu-color);
    position: fixed;
    z-index: 1000;
    width: calc(100% - 30px);
    box-shadow: 0px 3px 6px 0px var(--shadow-color);
-webkit-box-shadow: 0px 3px 6px 0px var(--shadow-color);
-moz-box-shadow: 0px 3px 6px 0px var(--shadow-color);
}
.el-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.controls{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.controls a{
    color: var(--color);
}
.back-to-central-bt{
    cursor: pointer;
    font-size: 25px;
}
.menuH svg {
    transition: 0.5s linear;
    width: 40px;
    height: 40px;
    fill: var(--color);
    border: 5px solid var(--color);
}
/* BANNER */

.banner{
    min-height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    transition: .2s linear;
}
.banner_in{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(18,18,18,.7);
    display: flex;
    align-items: flex-end;
}

.mainTitle{
    position: absolute;
    bottom: 0;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s linear;
}
.mainTitle h1{
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-style: italic;
    font-size: 50px;
}
.mainTitle h3{
    font-size: 35px;
    display: none;
    font-family: 'Playfair Display', serif;
    font-weight: 200;
}
.mainTitle h4{
    font-family: "Poppins";
    font-size: 20px;
}
.un a{
    list-style: none;
    color: var(--color);
    text-decoration: none;
}
.un {
    display: inline-block;
    background-image: linear-gradient(red 0 0);
    background-position: 0 100%; /*OR bottom left*/
    background-size: 0% 1px;
    background-repeat: no-repeat;
    transition:
      all .5s,
      background-size 1s,
      background-position 0s 1s; /*change after the size immediately*/
  }
  
  .un:hover {
    background-position: 100% 100%; /*OR bottom right*/
    background-size: 100% 2px;
    
  }

  .acLink{
    background-position: 100% 100%; /*OR bottom right*/
    background-size: 100% 2px;
  }

  

.pageRefer_container{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}
.pageRefer{
    width: 30%;
    max-width: 500px;
    height: 150px;
    background-color: var(--table-color);
    transition: .5s linear;
}
.superRefer{
    transform: scale(1.2);
    background-color: var(--paper-color);
}

.refer_bar{
    width: 100%;
    background-color: red;
    height: 5px;
}
.rest{
    height: calc(100% - 5px);
    background: repeating-linear-gradient(transparent 0px, transparent 20px, var(--line-color) 22px);
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-family: var(--formal);
    font-size: 12px;
}
/* BANNER MODEST */

.modest .pageRefer{
    transform: translateY(100%);
}
.modest .mainTitle{
    transform: translate(-50%, 0);
    top: auto;
    bottom: 100px;
}
.modest .mainTitle h1, .modest .mainTitle h4{
    display: none;
}
.modest .mainTitle h3{
    display: block;
    font-size: 40px;
}
.modest .banner_in{
    box-shadow: -1px -29px 21px 1px var(--paper-shadow-color) inset;
    -webkit-box-shadow: -1px -29px 21px 1px var(--paper-shadow-color) inset;
    -moz-box-shadow: -1px -29px 21px 1px var(--paper-shadow-color)  inset;
}
/* PAGE */
.page{
    padding: 20px;
    padding-top: 50px;
    background-color: var(--paper-out-color);
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.page a{
    font-family: 'Indie Flower';
}
.line-page{
    line-height: 32px;
    width: 100%;
    max-width: 900px;
    background: var(--paper-out-color);
    color: var(--paper-out-color);
    transition: all .5s linear;
    min-height: 200px;
    box-shadow: -1px -29px 21px 1px var(--shadow-main) inset;
    -webkit-box-shadow: -1px -29px 21px 1px var(--shadow-main) inset;
    -moz-box-shadow: -1px -29px 21px 1px var(--shadow-main) inset;
    padding: 20px;
    padding-top: 0;
}
.active{
    background: repeating-linear-gradient(transparent 0px, transparent 30px, var(--line-color) 32px);
    max-height: none;
    min-height: 20vh;
}

.line-page pre{
    color: var(--paper-out-color);
}
.active pre{
    color: var(--color);
}
.history pre{
    font-family: 'Indie Flower';
    font-size: 18px;
    line-height: 32px;
    line-break: auto;
    width: 100%;
    white-space: break-spaces;
    text-align: justify;
    color: var(--)
}
pre strong{
    color: red;
    font-weight: 200;
}


.cont-img{
    width: 100%;
    padding: 10px;
    padding-top: 42px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.cont-img img{
    max-width: 100%;
}



/* QUESTION */

.quest{
    padding: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 40px);
    position: relative;
}
.quest::after{
    content: '';
    z-index: -1;
    background: var(--background);
    background-repeat:no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0;
}


.question{
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    text-align: center;
    color: white;
}
.options{
    margin-top: 30px;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.option{
    border: 1px solid black;
    font-family: var(--formal);
    background-color: rgba(0,0,0,0);
    padding: 5px;
    border-radius: 30px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.option:hover{
    background-color: rgba(0,0,0,.4);
}
.op-lel{
    padding: 2px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    background-color: rgba(11, 117, 11, 0.514);
}

.wrong h1, .rating-part h1{
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 40px;
}
.wrong input{
    cursor: pointer;
    border-radius: 30px;
    padding: 20px 20px;
    width: 100%;
    color: white;
    font-size: 15px;
    font-family: var(--formal);
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;

}
.text_op{
    color: white;
}

.rating-container-input{
    margin-top: 10px;
}
.rating-container-input form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#rating-input{
    padding: 20px 20px;
    width: 100%;
    color: white;
    font-size: 15px;
    font-family: var(--formal);
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.2);
    flex-grow: 1;
    text-align: center;
}
#rating-input:hover{
    background-color: rgba(0, 0, 0, .3);
}
#rating-input-submit{
    border-radius: 30px;
    padding: 20px 20px;
    width: 100%;
    color: white;
    font-size: 15px;
    font-family: var(--formal);
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    cursor: pointer;
}


/* COMMENTS */

.comments{
    padding: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 40px);
    position: relative;
    color: black;
}
.comments::after{
    content: '';
    z-index: -1;
    background: var(--table-color);
    background-repeat:no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0;
}
.comments h1{
    font-family: 'Poppins', serif;
    font-size: 30px;
    color: black;
}
.comments form{
    width: calc(100% - 40px);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 20px;
    padding: 20px 30px;
}
.comments textarea{
    width: 100%;
    max-width: 500px;
    height: 200px;
}
.comments input{
    padding: 10px;
    height: 50px;
}

.comments-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}


.comment-container{
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 0;
  }
.arrow{
    width: 5px;
    max-width: 5px;
    border-top: 10px solid white;
    border-right: 0px solid white;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
  }
  .mineA{
    border-top: 10px solid rgb(193, 255, 135);
    border-left: 0px solid rgb(193, 255, 135);
    border-bottom: 20px solid transparent;
    border-right: 20px solid transparent;
  }
  .comment{
    width: 100%;
    padding: 10px;  
    background-color: white;
    border-radius: 10px;
    border-top-left-radius: 0;
    flex-grow: 1;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
  }
  .mineC{
    background-color: rgb(193, 255, 135);
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
  }
  .cheader{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    color: blue;
    font-weight: 900;
    gap: 20px;
  }
  .pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    border: 1px solid black;
    background-size: cover;
    background-position: center;
  }
  .content-comment{
    color: black;
    font-weight: 400;
    text-align: justify;
    line-break: anywhere;
    font-size: 20px;
  }
  .cheader a{
    color: black;
  }
  /* INPUT-COMMENT */
  
  .input-comment{
    flex-grow: 1;
    min-width: 200px;
    max-height: 300px;
    margin-top: 20px;
    padding: 10px;
    background-color: #121212;
    border-radius: 10px;
    -webkit-box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
    box-shadow: 4px 10px 26px -4px rgba(0,0,0,0.75);
  }
  
  .input-comment textarea{
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    background-color: #121212;
    color: white;
    padding: 5px;
    margin: 0;
    overflow-y: scroll;
    transition: .2s linear;
  }
  .input-comment textarea:focus{
    height: 200px;
  }
  
  .input-comment input{
    margin: 0;
    padding: 20px;
    width: 100%;
    font-family: "Poppins";
  }
  
  .mine{
    flex-direction: row-reverse;
  }



@media (max-width: 600px) {
    .goBt{
        top: 70%;
    }
    .goBack{
        left: 20px;
    }
    .goFoward{
        right: 20px;
    }
    .pageRefer_container{
        display: none;
    }
    .mainTitle h1{
        font-size: 30px;
        line-break: anywhere;
    }
    .comments form{
        flex-direction: column;
    }
    .comments h1{
        font-size: 20px;
    }
    .autor{
        font-size: 16px;
    }
    .history pre{
        font-size: 15px;
    }
    .content-comment{
        font-size: 16px;
    }
    .appear-controls{
        right: 0;
    }
}