<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/acesso.css?v=1.012">
    <link rel="shortcut icon" href="../svg/logo.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f2389f6c39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/scroll.css?v=1.09">
    <title>Acesso</title>
</head>
<body>
    <div class="all" id="all">
        <div id="not" class="notification">
            <div class="container">
                <div class="message pd">
                    <div id="msg"></div>
                </div>
                <div class="cut pd" onclick="cancelNotif()">
                    <div class="icon">
                        <i class="fa-solid fa-chevron-up"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="background">
            <div class="child-background"><i class="fa-solid fa-ghost"></i></div>
            <div class="child-background"><i class="fa-solid fa-spider"></i></div>
            <div class="child-background"><i class="fa-solid fa-spider"></i></div>
            <div class="child-background"><i class="fa-solid fa-ghost"></i></div>
            <div class="child-background"><i class="fa-solid fa-spider"></i></div>
            <div class="child-background"><i class="fa-solid fa-ghost"></i></div>
            <div class="child-background"><i class="fa-solid fa-spider"></i></div>
            <div class="child-background"><i class="fa-solid fa-ghost"></i></div>
            <div class="child-background"><i class="fa-solid fa-spider"></i></div>
            <div class="child-background"><i class="fa-solid fa-ghost"></i></div>
        </div>
        <div class="homebt">
            <a href="../index.php"><button>Home Page</button></a>
        </div>
        <div class="container-login" id="container-login">
            <div class="login" id="login">
                <div class="logo-container" style="padding-bottom: 2vh;">
                    <div class="divzinha">
                        <div class="historias-span">Histórias</div>
                    </div>
                    <div class="divzinha">
                        <div id="assombrosas-span" class="assombrosas-span no-as">Assombrosas</div>
                    </div>
                </div>
                <form autocomplete="off" class="login-form" id="login-form" name="login" method="post" action="login.php">
                    <input id="input-email" required autocomplete="false" class="input" type="email" id="email" name="email" placeholder="Email"><br>
                    <input id="input-senha" required minlength="8" maxlength="20" autocomplete="false" class="input senha-login" type="password" id="senha" name="senha" placeholder="Senha"><br>
                    <div class="after" id="after">
                        <input class="login-submit" id="submit-login" type="button" value="Login">
                        <div id="arrowthing" class="arrowthing"><i class="fa-solid fa-chevron-right"></i></div>
                    </div>
                    <br><br>
                    <div class="link-new">
                        Esqueceu sua senha? <a class="new-user" href="recuperarsenha.php">Recuperar Senha</a>
                    </div>
                    <div class="link-new">
                        Ainda não tem conta? <a class="new-user" href="cadastro.php">Sou novo</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../js/acesso.js?v=1.012"></script>
    <script>
        function typingAni(){
            $("#assombrosas-span").removeClass("no-as");
        }
        setTimeout(typingAni, 1200);


        /* ACESSO NOTIF */

        var not = document.getElementById("not");

        function deleteItem(notType){
            localStorage.removeItem(notType);
        }
        function setNotif(notType){
            localStorage.setItem("AcessoNotificacao", JSON.stringify(notType));
        }
        function getNotif(){
            let type = JSON.parse(localStorage.getItem("AcessoNotificacao"));

            console.log(JSON.parse(localStorage.getItem("AcessoNotificacao")));
            
            if(type == "errado"){
                callNotif("Algo deu errado. Tente novamente!");
                deleteItem("AcessoNotificacao");
            }
        }
        function callNotif(message){
            var msg = document.getElementById("msg")
            msg.innerText = message;
            not.classList.add("appear");
        }
        function cancelNotif(){
            not.classList.remove("appear");
        }

        getNotif();
    </script>
</body>
</html>